<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Real-Estate</title>
	<!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script-->
	<script src="../../../../angular-1.6.4/angular.js"></script>
	<script src="../../../../angular-1.6.4/angular-sanitize.min.js"></script>
	<script src="d3.v3.m.js" charset="utf-8"></script>
	<script src="nv.d3.js"></script>
	<script src="Report2.js"></script>
	<title>{{'AngularJS test:'+title}}</title>
	<style>.langAr{display:block} .langEn{display:none}
	tbody:nth-child(even) {background: #eeF}
	.num0{font-size:small;color:silver}
	.num1{font-size:medium}
	.num2{font-size:large;color:green}
	.num3{font-size:x-large;color:blue}
	.num4{font-size:xx-large;font-weight:bold;color:deeppink}
	.num5{font-size:xx-large;font-weight:bold;color:red}
	//label:before{d isplay:none;}
	input[type="checkbox"]{opacity:1;}
	input.switch[type="checkbox"] {
		background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
		-webkit-linear-gradient(left, #f66 50%, #6cf 50%);
		background-size: 100% 100%, 150% 100%;
		background-position: 0 0, 15px 0;
		border-radius: 25px;
		box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
		inset 0 0 10px hsla(0,0%,0%,.5),
		0 0 0 1px hsla(0,0%,0%,.1),
		0 -1px 2px 2px hsla(0,0%,0%,.25),
		0 2px 2px 2px hsla(0,0%,100%,.75);
		cursor: pointer;
		height: 14px;
		left: 50%;
		x-margin: -12px -37px;
		padding-right: 14px;
		x-position: absolute;
		x-top: 50%;
		width: 30px;
		-webkit-appearance: none;
		-webkit-transition: .25s;
	}
	input.switch[type="checkbox"]:after {
		background-color: #eee;
		background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
		border-radius: 25px;
		box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
		inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
		0 1px 3px 1px hsla(0,0%,0%,.5),
		0 0 2px hsla(0,0%,0%,.25);
		content: '';
		display: block;
		height: 15px;
		x-left: 0;
		position: relative;
		top: -1;
		width: 19px;
	}
	input.switch[type="checkbox"]:checked {
		background-position: 0 0, 15px 0;
		padding-left: 11px;
		padding-right: 0;
	}
	</style>
</head>
<body dir="rtl" style="background-image:url(../../bg.jpg); background-repeat:repeat-x" ng-controller="myController">
<table width="99%" ><tr>
	<td><img style="border:3px black double" src="../../kbu-logo.png"/></td>
	<td><h1 ng-bind-html="lblTag(Lix.title)"></h1></td>
	<td><img src="../../kisrlogo.gif"/></td></tr>
</table>
<button ng-click="switchLang()" ><span class="langAr">English</span><span class="langEn">عربي</span></button>

<xform method="post" action="{{jspName}}">
	<table width="75%" border="0" align="center">
		<tr><th ng-bind-html="lblTag(Lix.from)"></th><th ng-bind-html="lblTag(Lix.to)"></th>
			<th ng-bind-html="lblTag(Lix.statistics)"></th>
			<th ng-bind-html="lblTag(Lix.term)"></th>
			<th ng-bind-html="lblTag(Lix.ContractType)"></th>
			<th ng-bind-html="lblTag(Lix.gov)"></th>
			<th ng-bind-html="lblTag(Lix.sector)"></th>
			<th ng-bind-html="lblTag(Lix.realestateType)"></th>
			<td rowspan="2">
				<button id="btn" ng-click="onClk()" ng-bind-html="lblTag(Lix.Query)"></button>
				<br/><span ng-bind-html="lblTag(Lix.Agg)"></span><input ng-model="rowsBy" type="radio" value="aggregate" />
			</td>
		</tr>
		<tr >
			<td><select ng-model="from" ng-options="i for i in minmaxYears" ng-change="yrsChange()"></select></td>
			<td><select ng-model="to"	ng-options="i for i in minmaxYears" ng-change="yrsChange()"></select></td>

			<td>
				<input type="checkbox" class="switch"
					   onchange="var x=did('sttstcs_span'),s=x.style,d=s.display;s.display=d==''?'none':''"
				/><span id="sttstcs_span" style="display:none">
					<div style="color:white;background-color:#3f8;border:2px solid green">
						<span ng-repeat="i in sttstcs.selected" style="font-size:24px; font-weight: 24px"
						>{{dict.Statistics[i][lang]}}<a
								ng-if="i!=sttstcs.selected[0]" >⬆</a>
							<a ng-if="i==sttstcs.selected[sttstcs.selected.length-1]" >⬇</a><hr/>
						</span>
					</div>
					<div style="color:grey;background-color:#333;border:2px solid black">
						<span ng-repeat="i in sttstcs.unselected">
						   <a >⬆</a>{{dict.Statistics[i][lang]}}<hr/>
						</span>
					</div></span>
			</td>

			<td><select ng-model="term"	ng-options="i[lang] for i in dict.terms" ng-change="yrsChange()"></select></td>

			<td><select ng-model="contract"	ng-options="i[lang] for i in dict.contrcts" ng-change="yrsChange()"></select></td>

			<td >
				<select ng-model="gov"
						ng-options="i[lang] for i in dict.lookup.gov"
				></select><input ng-model="rowsBy" type="radio" value="gov" /></td>
			<td >
				<select ng-model="sector"
						ng-options="i[lang] for i in dict.lookup.sector"
				></select><input ng-model="rowsBy" type="radio" value="sector" /></td>

			<td >
				<select ng-model="typ"
						ng-options="i[lang] for i in dict.lookup.type"
				></select></td>
		</tr>
	</table>
</xform>

<hr/><img id="imgWait" src="../../wait.gif" style="display:none"/><span id="dataTbl">
<table id-x="dataTbl" border=1 nginit="x=dict.lookup[ rowsBy=='sector'
	?(sector.code==0?'sector':'typ')
	:(gov.code==0 || gov.code==7 ? 'gov':'name' ] ">
	<thead>
	<tr>
		<th rowspan="{{term.base==1?1:2}}" width="200px" ng-bind-html="lblTag(
		rowsBy=='sector'?(sector.code==0?Lix.sector:Lix.realestateType)
		:allGovs?Lix.gov:Lix.AreaName)"></th>
		<th rowspan="{{term.base==1?1:2}}" ng-bind-html="lblTag(Lix.Desc)"></th>
		<th ng-repeat="yr in yrs " colspan="{{term.base}}">{{yr}}</th>
	</tr>
	<tr ng-if="term.base!=1"><th ng-repeat="t in timeline ">{{t[1]}}</th></tr>
	</thead>

	<tbody ng-repeat="dtm in data">
	<tr ng-repeat="row in dtm.tbl"  ng-init="s=dict.Statistics[sttstcs.selected[$index]]">
		<th ng-if="$index==0" rowspan="{{dtm.tbl.length}}" nm="{{ dtm.row }}"
			ng-init=" y = x[ dtm.row.code ] "><span class="langAr"
		>{{ y.ar||dtm.row.ar }}</span><span class="langEn">{{ y.en||dtm.row.en }}</span>
            <span tsline="$index"></span></th>
		<th ng-init=" t=dict.lookup.label[s.code]" s="{{s}}" t="{{t}}"><span class="langAr"
		>{{ t.ar }}</span><span class="langEn">{{ t.en }}</span></th>
		<td ng-repeat="i in row track by $index" title="{{i|numberSpelling}}" ng-bind-html="i|filtr:s.format"></td>
	</tr>
	</tbody>
</table>
<hr/><h3>Stata-Format:</h3><a href="{{stataData}}" download="stata.csv">download</a>
<!--pre-- id="stata" style="border:3px blue double;background-color:#f0f0ff">{ {stataData} }</pre--></span>
</body>
</html>
